##############################################
# Directory: forms
##############################################

##############################################
# Template name: forms/profile
##############################################

country.US=United States

country.netherlands=Netherlands
country.NL=Netherlands
country.nl=Netherlands

country.de=Deutschland
country.DE=Deutschland
country.deutschland=Deutschland

country.be=Belgium
country.BE=Belgium
country.belgium=Belgium

country.fr=France
country.FR=France
country.france=France

country.au=Australia
country.AU=Australia
country.australia=Australia

country.ch=Switzerland
country.CH=Switzerland
country.switzerland=Switzerland

country.jp=Japan
country.JP=Japan
country.japan=Japan
