##############################################
# Directory: forms
##############################################

##############################################
# Template name: forms/profile
##############################################

country.netherlands=Netherlands
country.NL=Netherlands
country.nl=Netherlands
country.US=United States

