## cartridge.properties for cartridge int_paazl_controllers
#Thu May 03 08:22:26 CEST 2018
demandware.cartridges.int_paazl_controllers.multipleLanguageStorefront=true
demandware.cartridges.int_paazl_controllers.id=int_paazl_controllers
